; Commments are supported, using a ;
; The default section is [default], case insensitive

; enable verbose output
verbose=true
; Forward only from SRT to DST
forward.oneway=false
; Both send and receive data
generate.twoway=false
; Destination URI
receive.msgsize=1456

; Both send and receive data
receive.twoway=false

value = 1
str = "A string"
vector = 1 2 3

; Section map to subcommands
[receive]
"srt://:4200?transtype=file&messageapi=1&payloadsize=1456&congestion=flow"
msgsize = 1456
twoway  = false